Categories:Multimedia,Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/renard314/textfairy
Issue Tracker:https://github.com/renard314/textfairy/issues

Auto Name:Text Fairy
Summary:Optical character recognition
Description:
An Android OCR App based on Tesseract.

Features:

* convert images to pdf
* recognize text in images
* basic document management (delete/edit/join documents, view toc)
.

Repo Type:git
Repo:https://github.com/renard314/textfairy.git

Build:1.1.22,128
    disable=force close on ocr
    commit=1.1.22
    subdir=textfairy
    submodules=yes
    gradle=aV5
    rm=OCRTest/xv
    prebuild=sed -i 's@ndkDir = .*@ndkDir = $$NDK$$@' ../gradle.properties && \
        sed -i 's@com.android.tools.build:gradle:0.7.+@com.android.tools.build:gradle:0.9.+@g' ../Android-ViewPagerIndicator/library/build.gradle && \
        sed -i 's/ViewPager3d/ViewPager3D/g' ../settings.gradle build.gradle && \
        sed -i 's/APP_ABI.*/APP_ABI := armeabi/' jni/Application.mk
    target=android-19
    buildjni=no

Build:1.1.22,228
    disable=force close on ocr
    commit=1.1.22
    subdir=textfairy
    submodules=yes
    gradle=aV7
    rm=OCRTest/xv
    prebuild=sed -i 's@ndkDir = .*@ndkDir = $$NDK$$@' ../gradle.properties && \
        sed -i 's@com.android.tools.build:gradle:0.7.+@com.android.tools.build:gradle:0.9.+@g' ../Android-ViewPagerIndicator/library/build.gradle && \
        sed -i 's/ViewPager3d/ViewPager3D/g' ../settings.gradle build.gradle && \
        sed -i 's/APP_ABI.*/APP_ABI := armeabi-v7a/' jni/Application.mk
    target=android-19
    buildjni=no

Build:1.1.20,625
    disable=native code isn't packaged properly
    commit=1.1.20
    subdir=textfairy
    submodules=yes
    gradle=x86
    rm=OCRTest/xv
    prebuild=sed -i 's@ndkDir = .*@ndkDir = $$NDK$$@' ../gradle.properties && \
        sed -i 's@com.android.tools.build:gradle:0.7.+@com.android.tools.build:gradle:0.9.+@g' ../Android-ViewPagerIndicator/library/build.gradle && \
        sed -i 's/ViewPager3d/ViewPager3D/g' ../settings.gradle build.gradle && \
        sed -i 's/APP_ABI.*/APP_ABI := x86/' jni/Application.mk
    buildjni=no

Build:1.1.22,628
    disable=force close on ocr
    commit=1.1.22
    subdir=textfairy
    submodules=yes
    gradle=x86
    rm=OCRTest/xv
    prebuild=sed -i 's@ndkDir = .*@ndkDir = $$NDK$$@' ../gradle.properties && \
        sed -i 's@com.android.tools.build:gradle:0.7.+@com.android.tools.build:gradle:0.9.+@g' ../Android-ViewPagerIndicator/library/build.gradle && \
        sed -i 's/ViewPager3d/ViewPager3D/g' ../settings.gradle build.gradle && \
        sed -i 's/APP_ABI.*/APP_ABI := x86/' jni/Application.mk
    target=android-19
    buildjni=no

Maintainer Notes:
Append 6 at the beginning of the vercode in Vercode Operation to mark the
highest jni flavour.

* x86 - append 6
* armeabi-v7a - append 2
* armeabi - append 1
.

Archive Policy:6 versions
Auto Update Mode:None
Update Check Mode:Tags
Vercode Operation:6%c
Current Version:2.0.1
Current Version Code:630
