Categories:System
License:Apache2
Web Site:http://androidsu.com/superuser
Source Code:https://github.com/ChainsDD/Superuser
Issue Tracker:https://github.com/ChainsDD/Superuser/issues

Auto Name:Superuser
Summary:Manage su rights
Description:
'''This app comes pre-installed on many custom roms. In that case, to upgrade,
you would have to remove the original from /system/app because it is signed with
a different key. We include this in the repo as it is the latest version for
which full source code is available.'''

Any app that requires root access must call the su binary which in turn calls
this app to prompt the user for permission. This app is also used to manage
which apps have root permission as well as monitor their usage of the
permission.

This app assumes you have the su binary installed i.e. have root.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/ChainsDD/Superuser.git

Build:3.0.7,41
    disable=The latest free version but using with recent su could lead to problems 912db6e5c08713c0
    commit=unknown - see disabled
    extlibs=android/android-support-v4.jar
    target=android-11

Build:3.1.3,46
    disable=blobs in source
    commit=unknown - see disabled

Auto Update Mode:None
# Device variable for some reason
Update Check Mode:Static
Current Version:3.1.3
Current Version Code:46
