Categories:Navigation
License:MPL2
Web Site:
Source Code:https://github.com/haha01haha01/HaRail_Android
Issue Tracker:https://github.com/haha01haha01/HaRail_Android/issues

Auto Name:HaRail
Summary:Find train routes and schedules in Israel
Description:
Lets you find train routes and see schedules for Israel Railways trains. It is
similar to the original Israel Railways app, but with the following advantages:

1. Simple design for easy and fast searching

2. Searches trains in a local database, making searches very fast and
eliminating the need for internet connection (database needs to be downloaded
once every few months)

3. Searches routes using Dijkstra's algorithm, which can sometimes find
non-trivial routes that are faster.
.

Repo Type:git
Repo:https://github.com/haha01haha01/HaRail_Android.git

Build:1.0,1
    commit=1.0
    submodules=yes
    extlibs=commons-net/commons-net-3.0.1.jar,android/android-support-v4.jar
    target=android-22
    buildjni=yes

Build:1.1,2
    commit=1.1
    submodules=yes
    extlibs=commons-net/commons-net-3.0.1.jar,android/android-support-v4.jar
    target=android-22
    buildjni=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2
