Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/romario333/opensudoku
Issue Tracker:https://github.com/romario333/opensudoku/issues

Auto Name:OpenSudoku
Summary:Sudoku game
Description:
OpenSudoku is a simple sudoku game. It's designed to be controlled both by
finger and keyboard. It's preloaded with 90 puzzles in 3 difficulty levels. More
puzzles can be downloaded from the web and it also allows you to enter your own.
.

# Repo:https://opensudoku-android.googlecode.com/svn/trunk/OpenSudoku
Repo Type:git
Repo:https://github.com/romario333/opensudoku

Build:1.1.4,1104
    commit=409

Build:1.1.5,1105
    commit=412
    subdir=OpenSudoku

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.5
Current Version Code:1105
