Categories:Security
License:Apache2
Web Site:http://nelenkov.blogspot.de/2012/08/changing-androids-disk-encryption.html
Source Code:https://github.com/nelenkov/cryptfs-password-manager
Issue Tracker:https://github.com/nelenkov/cryptfs-password-manager/issues

Auto Name:Cryptfs Password
Summary:Disk encryption password changer
Description:
This app lets you changes the Android disk encryption password.

You will only be required to use the new password at the next boot, so it is
important not to forget it until then, and take a full backup just in case.

Short of brute-forcing, the only way to recover from a forgotten encryption
password is to factory reset the device, deleting all user data in the process,
so proceed with caution.

The app will verify that you have root access by checking if you have one of the
more popular 'superuser' apps (Superuser or SuperSU) installed, and trying to
execute a dummy command with su at startup.

If your device is not encrypted, it will refuse to start.
.

Repo Type:git
Repo:https://github.com/nelenkov/cryptfs-password-manager.git

Build:1.2.1,1210
    commit=462ca56221

Build:1.2.3,1230
    commit=cc00fbe06f8e2d930f2d52e810e8a16b7ea90817

Build:1.2.4,1240
    commit=2f3936d50ae5329c0fa50fc62c041d56b86901c4

Build:1.2.5,1250
    commit=b95401a04f781043310f6aedc0711f8c46004f37

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.5
Current Version Code:1250
