Categories:Reading
License:GPLv3
Web Site:
Source Code:https://github.com/OnlyInAmerica/OpenSpritz-Android
Issue Tracker:https://github.com/OnlyInAmerica/OpenSpritz-Android/issues

Auto Name:Glance
Summary:ePub reader designed for fast reading
Description:
This reader is based on OpenSpritz technology and displays a stream of word, one
at each time. Words are marked and positioned for easy and fast reading. See
[https://github.com/Miserlou/OpenSpritz] for a online demo.
.

Repo Type:git
Repo:https://github.com/OnlyInAmerica/OpenSpritz-Android.git

Build:0.9,2
    disable=unknown jars
    commit=bc03a88f50275a60e
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:6
