System 255
Internet 243
Multimedia 243
Games 207
Navigation 145
Science & Education 138
Theming 106
Development 100
Reading 100
Time 93
Writing 83
Connectivity 73
Security 66
Phone & SMS 47
Money 34
Graphics 18
Sports & Health 15
